# xcq

./: .gitignore  LICENSE  README.md  checkstyle.xml  dependency-reduced-pom.xml  license.header  pom.xml
src/main/java/com/xcq/: Main.java
src/main/java/com/xcq/core/: Application.java  ApplicationContext.java  Configuration.java  Context.java
src/main/java/com/xcq/db/: ChatDatabase.java
src/main/java/com/xcq/plugin/: Plugin.java  PluginManager.java
src/main/java/com/xcq/theme/: Theme.java  ThemeManager.java
src/main/java/com/xcq/ui/: ChatWindow.java  ContactWindow.java  EmojiPanel.java  FriendRequestWindow.java  LoginWindow.java  MainWindow.java  SettingsWindow.java
src/main/java/com/xcq/ui/components/: EmojiPanel.java  ImageMessageComponent.java
src/main/java/com/xcq/ui/dialog/: AddContactDialog.java  SettingsDialog.java  VCardDialog.java
src/main/java/com/xcq/ui/model/: ContactTreeModel.java
src/main/java/com/xcq/ui/renderer/: ContactTreeCellRenderer.java
src/main/java/com/xcq/util/: FileUploader.java  NotificationManager.java
src/main/java/com/xcq/xmpp/: MessageListener.java  PresenceListener.java  XMPPClient.java
src/main/resources/: logback.xml
